<?xml version="1.0" encoding="UTF-8"?>
<chip xmlns="http://schemas.sap.com/sapui2/services/Chip/1">
    <implementation>
        <sapui5>
            <basePath>../../</basePath>
            <viewName>ZHCM_PM_650.chip.chip.view.xml</viewName>
        </sapui5>
    </implementation>
    <appearance>
        <title>Appraisal 360</title>
        <description>Appraisal 360</description>
    </appearance>
    <contracts>
        <consume id='configuration'>
            <parameters>
                <parameter name="refreshRate">20</parameter>
            </parameters>
        </consume>
        <consume id='configuration'>
            <parameters>
                <parameter name="row">1</parameter>
                <parameter name="col">1</parameter>
            </parameters>
        </consume>
        <consume id="fullscreen" />
        <consume id="navigation" />
        <consume id="refresh" />
    </contracts>
    <parameters>
        <parameter name="xssCatalog">ALL</parameter>
    </parameters>
</chip>