<mvc:View
        controllerName="zhcm_Hap_650.Controller.Survey"
        displayBlock="true"
        height="100%"
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:mvc="sap.ui.core.mvc">

    <Page enableScrolling="{= !${SurveyData>/LOCKED} }">
        <customHeader>
            <Toolbar class="zCorpTB"
                     height="40px">
                <Image height="50px"
                       src="/sap/bc/ui5_ui5/sap/zhcm_xss_images/NNLogo.png"/>
                <Text text="Оценка 360°"/>
            </Toolbar>
        </customHeader>
        <content>
            <!-- pseudo header + real content-->
            <VBox>
                <!-- header -->
                <core:Fragment fragmentName="zhcm_Hap_650.fragments.ExpandableHeader" type="XML"/>
                <!--main content-->
                <VBox
                    id="HideMyBusyIndicator"
                    busyIndicatorDelay="0"
                    busy="{SurveyData>/LOCKED}"
                    class="zPageContent">
                    <HBox>
                        <!--clickable list of competencies in the left part of main content are
                            when clicked - part of ui for setting ratings is getting rendered-->
                        <Panel class="zPnlSurvey"
                               backgroundDesign="Transparent"
                               id="CompetenciesListWrap">
                            <headerToolbar>
                                <Toolbar style="Clear">
                                    <Text class="zTabHeaderTxt"
                                          textAlign="Center"
                                          text="Выберите компетенцию"/>
                                </Toolbar>
                            </headerToolbar>
                            <List id="competenciesList"
                                  class="competenciesList"
                                  mode="SingleSelectMaster"
                                  backgroundDesign="Translucent"
                                  itemPress="onItemPress"
                                  items="{path: 'SurveyData>/Competencies', templateShareable:false}">
                                <StandardListItem
                                        class="zCompListItem zCompListItemMinHeight"
                                        title="{SurveyData>NAME}"
                                        description="{SurveyData>BLOCK_NAME}"
                                        info="{parts: ['SurveyData>MARK',
                                                       'SurveyData>_MARK_FLOAT',
                                                       'SurveyData>CANT_ESTIMATE',
                                                       'SurveyData>/CompetencyScale',
                                                       'SurveyData>_AverageVal'],
                                               formatter: '.formatter.competencyValue'}"
                                        type="Navigation"
                                        icon="{parts: ['SurveyData>',
                                                       'SurveyData>/IN_AVERAGE',
                                                       'SurveyData>/IS_RATE_COLLEAGUE',
                                                       'SurveyData>/IndicatorScale/IPS_NEUTRAL_VALUE',
                                                       'SurveyData>/INDIC_OBLIG',
                                                       'SurveyData>/INDIC_MIN',
                                                       'viewData>/Dummy'],
                                            formatter: '.formatter.isCompRatingCompleted'}"
                                        iconDensityAware="false"
                                        iconInset="true">
                                    <customData>
                                        <core:CustomData key="compId"
                                                         value="{SurveyData>COMP_ID}"
                                                         writeToDom="true"/>
                                    </customData>
                                </StandardListItem>
                            </List>
                        </Panel>
                        <!--left part of the main content area
                            various controls (depends on back-end settings) for setting
                            indicator's and competency's rating are rendered here -->
                        <ScrollContainer height="100%"
                                         width="100%"
                                         horizontal="false"
                                         vertical="true">
                            <Panel class="zPnlSurvey"
                                   id="IndicatorsPanel">
                                <headerToolbar>
                                    <Toolbar style="Clear">
                                        <HBox width="100%"
                                              justifyContent="Center">
                                            <Text class="zSurveyCompName"
                                                  id="iCompetencyName"/>
                                            <Text class="zSurvey0pName"
                                                  id="i0pName"/>
                                        </HBox>
                                    </Toolbar>
                                </headerToolbar>
                            </Panel>
                            <layoutData>
                                <FlexItemData width="100%"
                                              styleClass="zContentBox"/>
                            </layoutData>
                        </ScrollContainer>
                    </HBox>

                </VBox> <!-- end of zPageContent!-->
            </VBox>
        </content>
        <footer>
            <OverflowToolbar id="bottomTb"
                             visible="{viewData>/ViewActionsEnabled}">

                <!--visible="{=!!${viewData>/msgNum}}"-->
                <Button id="messagePopoverBtn"
                        icon="sap-icon://message-popup"
                        type="Emphasized"
                        text="{viewData>/msgNum}"
                        enabled="{= !${SurveyData>/LOCKED} }"
                        press="handleMessagePopoverPress"/>

                <ToolbarSpacer/>

                <Button type="Unstyled"
                        class="zhcm_Hap_650TbDeclineBtn"
                        text="Отказаться от участия в оценке"
                        enabled="{= !${SurveyData>/LOCKED} }"
                        visible="{SurveyData>/REFUSE_AVAILABLE}"
                        press="onDeclineToRate"/>

                <Button class="zhcm_Hap_650TbSaveBtn"
                        type="Unstyled"
                        icon="sap-icon://save"
                        iconFirst="false"
                        text="Сохранить"
                        enabled="{= !${SurveyData>/LOCKED} }"
                        press="onSaveAppraisal"/>

                <Button class="zhcm_Hap_650TbNavBtn"
                        type="Unstyled"
                        text="Завершить оценку"
                        enabled="{= !${SurveyData>/LOCKED} }"
                        press="onCompleteAppraisal"/>

            </OverflowToolbar>
        </footer>
    </Page>

</mvc:View>