<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:l="sap.ui.layout"
        xmlns:ctrl="zhcm_Hap_650.CustomControls"
        xmlns:core="sap.ui.core"
        >
    <l:VerticalLayout width="50%">
        <Label text="{i18n>Select.PernrMemId}"
               width="50%"/>
        <Select
            id="selPernrMemId"
            width="80%"
            class="sapUiSmallMarginBottom"
            items="{PernrsMemIdSet>/}">
            <items>
                <core:ListItem text="{PernrsMemIdSet>DESCR}"
                               key="{PernrsMemIdSet>PERNR_MEMID}"/>
            </items>
        </Select>
        <Text   text="Есть активные задачи на других табельных номерах"
                class="zRedText zBoldText zMoveUp15"
                visible="{
                    parts:[
                    'viewData>/TasksAmount',
                    'viewData>/PernrsAmList',
                    'AppData>/CurrentPernr'],
                    formatter:'.formatter.overviewHeaderWarningVisible'
                }"/>

        <Label text="{i18n>Select.Year}"
               width="50%"/>
        <!--<Select-->
        <ComboBox
            id="selYear"
            class="sapUiSmallMarginBottom"
            width="100px"
            items="{Years>/}">
            <items>
                <core:ListItem text="{Years>}"
                               key="{Years>}"/>
            </items>
        <!--</Select>-->
        </ComboBox>

        <Label text="{i18n>Select.ProcStatus}"
               width="50%"/>
        <Select
            id="selProcStatus"
            width="30%"
            class="sapUiSmallMarginBottom">
            <items>
                <core:ListItem text=""
                               key=""/>
                <core:ListItem text="Активна"
                               key="1"/>
                <core:ListItem text="Завершена"
                               key="0"/>
            </items>
        </Select>

        <Button class="zFilterButton"
                text="{i18n>Apply}"
                press="onApplyFilters"/>

    </l:VerticalLayout>
</core:FragmentDefinition>