<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		title="{i18n>LabelRating}"
		class="sapUiPopupWithPadding"
		multiSelect="false"
		items="{HelpModel>/}"
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose"
		liveChange="_handleValueHelpSearch">
		<columns>
			<Column>
				<header>
					<Text text="{i18n>DialogProcTableId}" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" >
				<header>
					<Text text="{i18n>DialogProcTableName}" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<header>
					<Text text="{i18n>DialogProcTableDesc}" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<header>
					<Text text="{i18n>DialogProcTablePeriod}" />
				</header>
			</Column>
		</columns>
		<ColumnListItem>
			<cells>
				<Text text="{HelpModel>ID_EVAL_PROC}" />
				<Text text="{HelpModel>NAME_EVAL_PROC}" />
				<Text text="{HelpModel>DESCRIPTION}" />
				<Text text="{
						path: 'HelpModel>BEGDA',
			        	type: 'sap.ui.model.type.Date',
			        	formatOptions: {
			        	pattern: 'dd.MM.yyyy'
			         }} - 
			         {
						path: 'HelpModel>ENDDA',
			        	type: 'sap.ui.model.type.Date',
			        	formatOptions: {
			        	pattern: 'dd.MM.yyyy'
			         }}" />
			</cells>
		</ColumnListItem>
	</TableSelectDialog>
</core:FragmentDefinition>